# camunda8-dotnet-poc-examples

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  camunda8-dotnet-poc-examples.csproj  camunda8-dotnet-poc-examples.http  camunda8-dotnet-poc-examples.sln  docker-compose.yaml
Controllers/: NewProcessController.cs  ProcessController.cs  WeatherForecastController.cs  ZeebeController.cs
Properties/: launchSettings.json
Resources/: diagram_courses.bpmn  masar_umrah_create_catering_agreement.bpmn  test-process.bpmn  test-throw-exception.bpmn  test.bpmn
Services/: EmailService.cs  IZeebeService.cs  ProcessDeploymentService.cs  ZeebeService.cs  ZeebeWorkerService.cs
Workers/: AddToDeptAWorker.cs  BaseWorkerService.cs  MoveToDeptBWorker.cs  SendEmailWorker.cs
camunda-deployment/: .env  docker-compose.yaml
